
# MySQL Configuration
MYSQL_USER=my_local_mysql_user
MYSQL_PASSWORD=my_secret_password
MYSQL_DATABASE=airflow_db                     #donnot change this line
MYSQL_ROOT_PASSWORD=a_very_secret_root_password 
MYSQL_HOST=host.docker.internal      #donnot change this line

# Kafka Configuration
KAFKA_BROKER=localhost:9092
KAFKA_BOOTSTRAP_SERVERS=kafka:29092
KAFKA_TOPIC_SENSOR_DATA=iot_sensor_data
KAFKA_CONSUMER_GROUP=airflow_consumer_group

# Airflow Admin User
_AIRFLOW_WWW_USER_USERNAME=airflow
_AIRFLOW_WWW_USER_PASSWORD=airflow

# Additional Airflow Configuration
AIRFLOW_UID=50000
AIRFLOW_PROJ_DIR=.

# Email Alert Configuration
ALERT_EMAIL=your-email@example.com

# SMTP Configuration for Airflow (Gmail example)
# For Gmail: Enable 2FA and create an App Password
# Settings -> Security -> 2-Step Verification -> App passwords
AIRFLOW__SMTP__SMTP_HOST=smtp.gmail.com
AIRFLOW__SMTP__SMTP_STARTTLS=True
AIRFLOW__SMTP__SMTP_SSL=False
AIRFLOW__SMTP__SMTP_USER=your-email@gmail.com
AIRFLOW__SMTP__SMTP_PASSWORD=your-app-password
AIRFLOW__SMTP__SMTP_PORT=587
AIRFLOW__SMTP__SMTP_MAIL_FROM=your-email@gmail.com